{
  "name": "workastchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "node ./bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.2",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "express-pino-logger": "^4.0.0",
    "http-errors": "^1.7.3",
    "mockgoose": "^8.0.4",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.8.2",
    "mongoose-unique-validator": "^2.0.3",
    "pino": "^5.15.0",
    "pino-caller": "^3.0.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^6.2.2"
  }
}
